Logs:
[17:30:17.033] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757937617091,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"Getting supported currencies..."}
[17:30:17.036] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"http.req.id":"d7f5e987-ed76-4e50-b779-55eb50eb9426","http.req.method":"GET","http.req.path":"/","message":"request started","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"debug","timestamp":"2025-09-15T12:00:17.086566854Z"}
[17:30:17.037] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"currency":"USD","http.req.id":"d7f5e987-ed76-4e50-b779-55eb50eb9426","http.req.method":"GET","http.req.path":"/","message":"home","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"info","timestamp":"2025-09-15T12:00:17.086633837Z"}      
[17:30:17.043] [CART] [pod/cartservice-84bf685949-pnzcg/server] GetCartAsync called with userId=f67e7241-1b70-4518-91d7-adf5d09a54ed
[17:30:17.169] [ADS] [pod/adservice-784ddb6fb9-gtd2h/server] {"instant":{"epochSecond":1757937617,"nanoOfSecond":232033705},"thread":"grpc-default-executor-29","level":"INFO","loggerName":"hipstershop.AdService","message":"received ad request (context_words=[])","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","threadId":48,"threadPriority":5,"logging.googleapis.com/trace":"${ctx:traceId}","logging.googleapis.com/spanId":"${ctx:spanId}","logging.googleapis.com/traceSampled":"${ctx:traceSampled}","time":"2025-09-15T12:00:17.232Z"}   
[17:30:17.177] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] env platform is either empty or invalid
[17:30:17.193] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"http.req.id":"d7f5e987-ed76-4e50-b779-55eb50eb9426","http.req.method":"GET","http.req.path":"/","message":"ENV_PLATFORM is: local","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"debug","timestamp":"2025-09-15T12:00:17.230887347Z"}    
[17:30:17.198] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"http.req.id":"d7f5e987-ed76-4e50-b779-55eb50eb9426","http.req.method":"GET","http.req.path":"/","http.resp.bytes":10588,"http.resp.status":200,"http.resp.took_ms":146,"message":"request complete","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"debug","timestamp":"2025-09-15T12:00:17.233442487Z"}  
[17:30:17.201] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757937617113,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:30:17.207] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757937617116,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:30:17.211] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757937617120,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:30:17.217] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757937617123,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:30:17.221] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757937617198,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:30:17.224] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757937617201,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:30:17.226] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757937617204,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:30:17.227] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757937617206,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:30:17.234] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757937617208,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}