logs:
[17:01:39.599] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"http.req.id":"0562f37c-cb62-4e28-8ea9-ef8647c57c3b","http.req.method":"GET","http.req.path":"/","message":"request started","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"debug","timestamp":"2025-09-15T11:31:39.6225837Z"}
[17:01:39.604] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"currency":"USD","http.req.id":"0562f37c-cb62-4e28-8ea9-ef8647c57c3b","http.req.method":"GET","http.req.path":"/","message":"home","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"info","timestamp":"2025-09-15T11:31:39.622643084Z"}
[17:01:39.606] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757935899623,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"Getting supported currencies..."}
[17:01:39.608] [CART] [pod/cartservice-84bf685949-pnzcg/server] GetCartAsync called with userId=f67e7241-1b70-4518-91d7-adf5d09a54ed
[17:01:39.652] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757935899628,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:01:39.656] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757935899629,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:01:39.658] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757935899630,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:01:39.659] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757935899636,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:01:39.660] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757935899642,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:01:39.662] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757935899644,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:01:39.665] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757935899645,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:01:39.667] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757935899646,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:01:39.705] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] env platform is either empty or invalid
[17:01:39.726] [ADS] [pod/adservice-784ddb6fb9-gtd2h/server] {"instant":{"epochSecond":1757935899,"nanoOfSecond":748566769},"thread":"grpc-default-executor-28","level":"INFO","loggerName":"hipstershop.AdService","message":"received ad request (context_words=[])","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","threadId":47,"threadPriority":5,"logging.googleapis.com/trace":"${ctx:traceId}","logging.googleapis.com/spanId":"${ctx:spanId}","logging.googleapis.com/traceSampled":"${ctx:traceSampled}","time":"2025-09-15T11:31:39.748Z"}   
[17:01:39.744] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757935899727,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[17:01:39.750] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"http.req.id":"0562f37c-cb62-4e28-8ea9-ef8647c57c3b","http.req.method":"GET","http.req.path":"/","message":"ENV_PLATFORM is: local","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"debug","timestamp":"2025-09-15T11:31:39.748051221Z"}    
[17:01:39.752] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"http.req.id":"0562f37c-cb62-4e28-8ea9-ef8647c57c3b","http.req.method":"GET","http.req.path":"/","http.resp.bytes":10588,"http.resp.status":200,"http.resp.took_ms":127,"message":"request complete","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"debug","timestamp":"2025-09-15T11:31:39.749718728Z"}  
