log:[18:43:40.490] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"http.req.id":"87f475c4-e2d6-47cc-aeb7-10bac54e4f67","http.req.method":"POST","http.req.path":"/cart/checkout","message":"request started","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"debug","timestamp":"2025-09-15T13:13:40.489148304Z"}
[18:43:40.501] [CHECKOUT] [pod/checkoutservice-779c59c59-vlq78/server] {"message":"[PlaceOrder] user_id=\"f67e7241-1b70-4518-91d7-adf5d09a54ed\" user_currency=\"USD\"","severity":"info","timestamp":"2025-09-15T13:13:40.495066229Z"}
[18:43:40.538] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"http.req.id":"87f475c4-e2d6-47cc-aeb7-10bac54e4f67","http.req.method":"POST","http.req.path":"/cart/checkout","message":"placing order","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"debug","timestamp":"2025-09-15T13:13:40.489287572Z"}
[18:43:40.576] [CART] [pod/cartservice-84bf685949-pnzcg/server] GetCartAsync called with userId=f67e7241-1b70-4518-91d7-adf5d09a54ed
[18:43:40.669] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757942020667,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[18:43:40.671] [OTHER] [pod/shippingservice-c9b649f5-57rnx/server] {"message":"[GetQuote] received request","severity":"info","timestamp":"2025-09-15T13:13:40.670828595Z"}
[18:43:40.674] [OTHER] [pod/shippingservice-c9b649f5-57rnx/server] {"message":"[GetQuote] completed request","severity":"info","timestamp":"2025-09-15T13:13:40.670890617Z"}
[18:43:40.682] [OTHER] [pod/paymentservice-586d768c47-l67nq/server] {"severity":"info","time":1757942020678,"pid":1,"hostname":"paymentservice-586d768c47-l67nq","name":"paymentservice-server","message":"PaymentService#Charge invoked with request {\"amount\":{\"currency_code\":\"USD\",\"units\":\"27\",\"nanos\":980000000},\"credit_card\":{\"credit_card_number\":\"4432801561520454\",\"credit_card_cvv\":672,\"credit_card_expiration_year\":2026,\"credit_card_expiration_month\":1}}"}
[18:43:40.685] [OTHER] [pod/paymentservice-586d768c47-l67nq/server] {"severity":"info","time":1757942020679,"pid":1,"hostname":"paymentservice-586d768c47-l67nq","name":"paymentservice-charge","message":"Transaction processed: visa ending 0454     Amount: USD27.980000000"}
[18:43:40.688] [CHECKOUT] [pod/checkoutservice-779c59c59-vlq78/server] {"message":"payment went through (transaction_id: a7a4c72f-79bc-43b5-8706-38f6c9569091)","severity":"info","timestamp":"2025-09-15T13:13:40.681215108Z"}
[18:43:40.692] [CART] [pod/cartservice-84bf685949-pnzcg/server] EmptyCartAsync called with userId=f67e7241-1b70-4518-91d7-adf5d09a54ed
[18:43:40.713] [OTHER] [pod/shippingservice-c9b649f5-57rnx/server] {"message":"[ShipOrder] received request","severity":"info","timestamp":"2025-09-15T13:13:40.682265Z"}
[18:43:40.717] [OTHER] [pod/shippingservice-c9b649f5-57rnx/server] {"message":"[ShipOrder] completed request","severity":"info","timestamp":"2025-09-15T13:13:40.682688611Z"}
[18:43:40.723] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757942020672,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"conversion request successful"}
[18:43:40.778] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"http.req.id":"87f475c4-e2d6-47cc-aeb7-10bac54e4f67","http.req.method":"POST","http.req.path":"/cart/checkout","message":"order placed","order":"cc2dc39b-9235-11f0-8e26-9e0b499b79b9","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"info","timestamp":"2025-09-15T13:13:40.776042959Z"}
[18:43:40.781] [OTHER] [pod/emailservice-7f6c6448ff-55wh2/server] {"timestamp": 1757942020.7714279, "severity": "INFO", "name": "emailservice-server", "message": "A request to send order confirmation email to someone@example.com has been received.", "taskName": null}
[18:43:40.784] [CHECKOUT] [pod/checkoutservice-779c59c59-vlq78/server] {"message":"order confirmation email sent to \"someone@example.com\"","severity":"info","timestamp":"2025-09-15T13:13:40.77554945Z"}
[18:43:40.785] [RECOMMENDATIONS] [pod/recommendationservice-6cbf9d7f66-kdkng/server] {"timestamp": 1757942020.7792866, "severity": "INFO", "name": "recommendationservice-server", "message": "[Recv ListRecommendations] product_ids=['LS4PSXUNUM', '2ZYFJ3GM2N', '66VCHSJNUP', '6E92ZMYYFZ', '9SIQT8TOJO']", "taskName": null}
[18:43:40.789] [OTHER] [pod/currencyservice-6fbf4b944d-q7xf9/server] {"severity":"info","time":1757942020787,"pid":1,"hostname":"currencyservice-6fbf4b944d-q7xf9","name":"currencyservice-server","message":"Getting supported currencies..."}
[18:43:40.835] [FRONTEND] [pod/frontend-86f4d6b9cd-7zbt8/server] {"http.req.id":"87f475c4-e2d6-47cc-aeb7-10bac54e4f67","http.req.method":"POST","http.req.path":"/cart/checkout","http.resp.bytes":6808,"http.resp.status":200,"http.resp.took_ms":300,"message":"request complete","session":"f67e7241-1b70-4518-91d7-adf5d09a54ed","severity":"debug","timestamp":"2025-09-15T13:13:40.789769532Z"}
